<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Panopto - video list</title>
    <link rel="stylesheet" type="text/css" href="/resource/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/resource/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/resource/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/resource/assets/css/demo.css" type="text/css" />
    <link rel="stylesheet" href="/resource/assets/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="/resource/assets/jqwidgets/styles/jqx.light.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/resource/assets/jqwidgets/styles/jqx.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/resource/assets/css/style.css">
<!-- 	<link rel="stylesheet" type="text/css" href="/resource/assets/js/bootstrap.min.js">	 -->
    <script type="text/javascript" src="/resource/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/resource/assets/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/resource/assets/css/upload_style_multi.css">	
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxtreegrid.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxtree.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxdropdownbutton.js"></script>
    <script type="text/javascript" src="/resource/assets/js/simulator.js"></script>

    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxgrid.pager.js"></script>    
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxgrid.selection.js"></script>      


    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/globalize.js"></script>

    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxinput.js"></script>

    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="/resource/assets/jqwidgets/jqxpanel.js"></script>
    <script src="/resource/assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/resource/dummy/dummy_panopto.js"></script>

    <script th:inline="javascript">
        $(document).ready(function () {
			/* <![CDATA[ */
          	var source = /*[[ ${folders} ]]*/;
			/* ]]> */
			
			/* <![CDATA[ */
          	var return_url = /*[[ ${return_url} ]]*/;
			/* ]]> */
			

			/* <![CDATA[ */
          	var folderOwnerId = /*[[ ${folderOwnerId} ]]*/;
			/* ]]> */
			source[0].label = "내 폴더";
			var folderId = "";
			var theme = prepareSimulator("treeGrid");
			
			
			/* <![CDATA[ */
          	var launchUrl = /*[[ ${launchUrl} ]]*/;
			/* ]]> */
			
            
			
			
// 			var url_panopto = "https://hufs.utime.kr/wp/wp-login.php?action=wp-saml-auth&EID_SP=hufs-panopto&SSO_USER=tmddn4543&SSO_PASS=tmddn4543!";
//             setTimeout(function(){
//                 $('#panoptoIframe').prop("src", url_panopto);
//             }, 1000);
			
			
			
			
			$("#datetime_start").jqxDateTimeInput({ width: '250', height: '30px', theme: "light", showTimeButton: false, formatString: "yyyy-MM-dd"});
			$("#datetime_end").jqxDateTimeInput({ width: '250', height: '30px', theme: "light", showTimeButton: false, formatString: "yyyy-MM-dd"});

			var fm_date_start = $("#datetime_start").val();
			var fm_MM_date_start = fm_date_start.substr(5,2);
			var fm_YYYY_date_start = fm_date_start.substr(0,4);
// 			$("#datetime_start").val("2020-07-07");
			
			if(fm_MM_date_start=="01"){
				fm_YYYY_date_start = fm_YYYY_date_start -1;
				$("#datetime_start").val(fm_YYYY_date_start+"-07-01");
			}else if(fm_MM_date_start=="02"){
				fm_YYYY_date_start = fm_YYYY_date_start -1;
				$("#datetime_start").val(fm_YYYY_date_start+"-08-01");
			}else if(fm_MM_date_start=="03"){
				fm_YYYY_date_start = fm_YYYY_date_start -1;
				$("#datetime_start").val(fm_YYYY_date_start+"-09-01");
			}else if(fm_MM_date_start=="04"){
				fm_YYYY_date_start = fm_YYYY_date_start -1;
				$("#datetime_start").val(fm_YYYY_date_start+"-10-01");
			}else if(fm_MM_date_start=="05"){
				fm_YYYY_date_start = fm_YYYY_date_start -1;
				$("#datetime_start").val(fm_YYYY_date_start+"-11-01");
			}else if(fm_MM_date_start=="06"){
				fm_YYYY_date_start = fm_YYYY_date_start -1;
				$("#datetime_start").val(fm_YYYY_date_start+"-12-01");
			}else if(fm_MM_date_start=="07"){
				$("#datetime_start").val(fm_YYYY_date_start+"-01-01");
			}else if(fm_MM_date_start=="08"){
				$("#datetime_start").val(fm_YYYY_date_start+"-02-01");
			}else if(fm_MM_date_start=="09"){
				$("#datetime_start").val(fm_YYYY_date_start+"-03-01");
			}else if(fm_MM_date_start=="10"){
				$("#datetime_start").val(fm_YYYY_date_start+"-04-01");
			}else if(fm_MM_date_start=="11"){
				$("#datetime_start").val(fm_YYYY_date_start+"-05-01");
			}else if(fm_MM_date_start=="12"){
				$("#datetime_start").val(fm_YYYY_date_start+"-06-01");
			}
			
			
			$("#make_pc").click(function(){
				location.href=launchUrl;
			});
			
			$("#make_pc2").click(function(){
				location.href=launchUrl;
			});
			
			$("#make_web").click(function(){
				if(folderId==""){
					alert("폴더를 선택 해주세요.");
					return false;
				} 
				
				window.open("https://kr.ap.panopto.com/Panopto/Pages/Capture.aspx?folderId="+folderId, "", "width=800, height=700, toolbar=no, menubar=no, scrollbars=no, resizable=yes" ); 
				
			});
			
			
			$('#treeGrid').jqxTree({ source: source, width: '100%', height: '100%', theme: 'light'});
			/* 정렬 드롭다운 */
			var source = [
                    "세션명",
                    "날짜",
                    "재생시간"
		        ];
            // Create a jqxDropDownList
            $("#range_drop").jqxDropDownList({ source: source, selectedIndex: 1, width: '250', height: '30', theme: 'light', dropDownHeight: 90});
 
            /* 세션명 input */
            $("#session_input").jqxInput({placeHolder: "세션명을 입력해주세요.", height: 30, width: 250, theme: 'light'});
			$("#treeGrid").bind('expand', function (event) {
                var $element = $(event.args.element);
                var loader = false;
                var loaderItem = null;
                var children = $element.find('li');
                $.each(children, function () {
                    var item = $("#treeGrid").jqxTree('getItem', this);
                    if (item.label == 'Loading...') {
                        loaderItem = item;
	                    $.ajax({
	                        url: "/pt/subFolder",
	                        dataType : "json",
	                        data: {
	                        	value: loaderItem.value
	                        },
	                        success: function (data, status, xhr) {
	                            $("#treeGrid").jqxTree('addTo', data, $element[0]);
	                            $("#treeGrid").jqxTree('removeItem', loaderItem.element);
	                        }
	                    });
                    };
                });
            });

			var imagerenderer = function (row, datafield, value) {
                return '<img style="margin: 5px 0; border-radious: 2px;" height="55.95px" width="100" src="'+value+'" />';
            }
			var startDate = "";
			var endDate = "";
			var sessionName = "";
			var sort = "";
			var source =
	        {
	             datatype: "json",
	             data : {
	            	 folderOwnerId :folderOwnerId,
	            	 folderId :folderId,
	            	 startDate :startDate,
	            	 endDate :endDate,
	            	 sessionName :sessionName,
	            	 sort :sort
	            	 },
	             datafields: [
					 { name: 'num'},
					 { name: 'strStartTime'},
					 { name: 'name'},
					 { name: 'duration'},
					 { name: 'duration_real'},
					 { name: 'viewerUrl'},
					 { name: 'id'},
					 { name: 'creatorId'},
					 { name: 'description'},
					 { name: 'goviewerUrl'},
					 { name: 'uploadBt'}
	            ],
			    url: '/pt/schedule_list',
			    root: 'Rows',
	            cache: false,
				beforeprocessing: function(data)
				{		
					source.totalrecords = data.total;
				}
	        };		
		    var dataadapter = new $.jqx.dataAdapter(source);
		    
		    
		    
		    $(".content_grid").jqxGrid(//킵
	                    {
			                source: dataadapter,
	                       	pagesize: 10,
			                width: '100%',
			                rowsheight: 65,
			                pagesizeoptions: ['10', '15', '20', '25', '30'],
			                theme: 'light',
			                height: 100+'%',
			        		autoheight: true, 
			        		columnsresize: true,
			        		pagermode: 'defalut', 
			        		pagerheight: 50,       
			        		virtualmode: true,
			        		pageable: true,
			        		rendergridrows: function(obj)
	        				{
	        					return obj.data;     
	        				},	
			        		altrows: true,
			        		columnsheight: 30,
	        				columns: [
        					 	{ text: "No.", datafield: "num", width: '5%', minwidth: 26},
				                { text: '썸네일', datafield: 'viewerUrl', width: '20%', cellsrenderer: imagerenderer, minwidth: 104 },
				                { text: '세션명(이름)', datafield: 'name', width: '30%' , minwidth: 156},
				                { text: '날짜', datafield: 'strStartTime', width: '15%' , minwidth: 78},
				                { text: '재생시간', datafield: 'duration', width: '15%' , minwidth: 78},
				                { text: '처리중인 업로드', datafield: 'uploadBt', width: '15%', minwidth: 78}
	                        ]
	            });
		    
// 		    source.data.startDate = $("#datetime_start").val();
// 		    source.data.endDate = $("#datetime_end").val();
// 		    $('.content_grid').jqxGrid('updatebounddata');
		    
            
		    $('#treeGrid').on('select', function (event) {
		    	source.data.sort = "";
				source.data.sessionName = "";
				source.data.startDate = "";
				source.data.endDate = "";
                $('.content_grid').jqxGrid('gotopage', 0);
                var args = event.args;
                var item = $('#treeGrid').jqxTree('getItem', args.element);
                folderId = item.value;
                source.data.folderOwnerId = "";
                source.data.folderId = folderId;
                $('.content_grid').jqxGrid('clearselection');
                $('.content_grid').jqxGrid('updatebounddata');
            });
		    
		    var id = "";
		    
		    $('.content_grid').on('rowclick', function (event) { 
		    	if(event.args.row.bounddata.uploadBt!=""){
		    		$('.content_grid').jqxGrid('updatebounddata');
		    		return false;
		    	}
				$("#session_img").attr("src", event.args.row.bounddata.goviewerUrl);
				$("#session_name").html(event.args.row.bounddata.name);
				$("#session_duration").html(event.args.row.bounddata.duration);
				$("#session_starttime").html(event.args.row.bounddata.strStartTime);
				$("#session_content").html(event.args.row.bounddata.description);
				 
				id = event.args.row.bounddata.id;
				var creatorId = event.args.row.bounddata.creatorId;
				
				$("#content_id").val(event.args.row.bounddata.id);
				$("#title").val(event.args.row.bounddata.name);
				$("#content").val(event.args.row.bounddata.description);
				$("#duration").val(event.args.row.bounddata.duration_real);
				$("#view_url").val(event.args.row.bounddata.goviewerUrl);
				$.ajax({
			        type : "POST",
			        url : "/pt/user_info_by_userId",
			        data : {
			        	creatorId : creatorId
			        },
			        success : function(result) {
			        	$("#session_create").html(result[0].firstName+result[0].lastName);
			        	$("#user_name").val(result[0].firstName+result[0].lastName);
			        }
				});
				
				
				
				
				$(".content_info").css("display", "");
		    });


		    
		    $("#session_input").keydown(function(key) {
	            if (key.keyCode == 13) {
	            	
	            	startDate = $("#datetime_start").val();
					endDate = $("#datetime_end").val();
					sort = $("#range_drop").val();
					sessionName = $("#session_input").val();
	  
					if(sort=="세션명"){
						sort = "Name";
					}else if(sort=="날짜"){
						sort = "Date";
					}else if(sort=="재생시간"){
						sort = "Duration";
					}
					
					source.data.sort = sort;
					source.data.sessionName = sessionName;
					source.data.startDate = startDate;
					source.data.endDate = endDate;


					var startDate = startDate.replace(/-/gi, "");
					var endDate = endDate.replace(/-/gi, "");
					
					if(startDate>endDate){
						alert("시작일과 끝나는일이 맞지 않습니다.");
						return false;
					}
					  

					if(folderId==""){
		                source.data.folderOwnerId = folderOwnerId;
					}

					$('.content_grid').jqxGrid('clearselection');
	                $('.content_grid').jqxGrid('gotopage', 0);
	                $('.content_grid').jqxGrid('updatebounddata');
	            	
	            	
	            }
	        });
		    
			
			$("#search_session_bt").click(function(){
				startDate = $("#datetime_start").val();
				endDate = $("#datetime_end").val();
				sort = $("#range_drop").val();
				sessionName = $("#session_input").val();
  
				if(sort=="세션명"){
					sort = "Name";
				}else if(sort=="날짜"){
					sort = "Date";
				}else if(sort=="재생시간"){
					sort = "Duration";
				}
				
				source.data.sort = sort;
				source.data.sessionName = sessionName;
				source.data.startDate = startDate;
				source.data.endDate = endDate;


				var startDate = startDate.replace(/-/gi, "");
				var endDate = endDate.replace(/-/gi, "");
				
				if(startDate>endDate){
					alert("시작일과 끝나는일이 맞지 않습니다.");
					return false;
				}
				  

				if(folderId==""){
	                source.data.folderOwnerId = folderOwnerId;
				}

				$('.content_grid').jqxGrid('clearselection');
                $('.content_grid').jqxGrid('gotopage', 0);
                $('.content_grid').jqxGrid('updatebounddata');
                
			});

			$("#session_delete_bt").click(function(){
				if(id==""){
					alert("세션 영상을 선택해주세요.");
					return false;
				}
				
				if(!confirm("삭제하시겠습니까?")) return;
	        	$.ajax({
			        type : "POST",
			        url : "/pt/delete_schedule",
			        async : false,
			        dataType : "json",
			        data : {
			        	id : id
			        },
			        success : function(data) {
			        	$('.content_grid').jqxGrid('clearselection');
		                $('.content_grid').jqxGrid('updatebounddata');
			        	
		                id = "";
			        	$(".content_info").css("display", "none");
			        	alert("정상적으로 삭제 되었습니다.");
			        }
				});
			});
			
			$("#session_click_bt").click(function (){
				if(id==""){
					alert("세션 영상을 선택해주세요.");
					return false;
				}
				var content_id = $("#content_id").val();
				var title = $("#title").val();
				var content = $("#content").val();
				var duration = $("#duration").val();
				var user_name = $("#user_name").val();
				var view_url = $("#view_url").val();
				 
				var form = document.createElement("form");
				form.setAttribute("charset", "UTF-8");
				form.setAttribute("method", "Post"); // Get 또는 Post 입력
				form.setAttribute("action", return_url);

				 
				var hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", "content_id");
				hiddenField.setAttribute("value", content_id);
				form.appendChild(hiddenField);

				hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", "title");
				hiddenField.setAttribute("value", title);
				form.appendChild(hiddenField);
				
				hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", "content");
				hiddenField.setAttribute("value", content);
				form.appendChild(hiddenField);
				
				hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", "duration");
				hiddenField.setAttribute("value", duration);
				form.appendChild(hiddenField);
				
				hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", "user_name");
				hiddenField.setAttribute("value", user_name);
				form.appendChild(hiddenField);
				
				hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", "view_url");
				hiddenField.setAttribute("value", view_url);
				form.appendChild(hiddenField);
				 
				form.target = "";

				document.body.appendChild(form);
				 
				form.submit();
			
			
			});
			
			$("#session_name_label").on("click", "a", function(event){
				if(event.target.id=="session_name_edit"){
					$("#session_name").html("<input type='text' id='session_name_input' value='"+$("#title").val()+"'>");
					$("#session_name_label").html("<a href='#' id='session_name_edit_save'>저장</a> <a href='#' id='session_name_exit'>취소</a>");
				}else if(event.target.id=="session_name_exit"){
					$("#session_name").html($("#title").val());
					$("#session_name_label").html("<a href='#' id='session_name_edit'>편집</a>");
				}else if(event.target.id=="session_name_edit_save"){
					var name = $("#session_name_input").val();
					id = $("#content_id").val();
					$.ajax({
				        type : "POST",
				        url : "/pt/schedule_edit_name",
				        async : false,
				        dataType : "json",
				        data : {
				        	id :id,
				        	name :name
				        },
				        success : function(data) {
				        	$("#title").val(name);
				        	$("#session_name").html(name);
				        	$("#session_name_label").html("<a href='#' id='session_name_edit'>편집</a>");
				        	$('.content_grid').jqxGrid('updatebounddata');
				        }
					});
				}
        	});
			
			
			
			
			$("#session_content_label").on("click", "a", function(event){
				if(event.target.id=="session_content_edit"){
					$("#session_content").html("<input type='text' id='session_content_input' value='"+$("#content").val()+"'>");
					$("#session_content_label").html("<a href='#' id='session_content_edit_save'>저장</a> <a href='#' id='session_content_exit'>취소</a>");
				}else if(event.target.id=="session_content_exit"){
					$("#session_content").html($("#content").val());
					$("#session_content_label").html("<a href='#' id='session_content_edit'>편집</a>");
				}else if(event.target.id=="session_content_edit_save"){
					var content = $("#session_content_input").val();
					id = $("#content_id").val();
					$.ajax({
				        type : "POST",
				        url : "/pt/schedule_edit_desc",
				        async : false,
				        dataType : "json",
				        data : {
				        	id :id,
				        	content :content
				        },
				        success : function(data) {
				        	$("#content").val(content);
				        	$("#session_content").html(content);
				        	$("#session_content_label").html("<a href='#' id='session_content_edit'>편집</a>");
				        	$('.content_grid').jqxGrid('updatebounddata');
				        }
					});
				}
        	});
			
			
			
			
			
			
			
// 			========================================================
	
	
	
	
			
		/*
 * isSingleUpload : true -> 단일업로드만 가능, false -> 멀티업로드 가능
 *                  단일업로드 인 경우 upload_style_multi.css 링크 설정
 *                  멀티업로드 인 경우 upload_style_multi.css 링크 설정
 * folderId : 업로드 될 폴더 UUID
 * externalId : folderId가 없고 아이디로 내폴더 검색을 원하는 경우
 *              folderId는 빈값으로 넣고 아이디 입력해야 합니다.
 * uploadUrl : 업로드 주소를 설정
 * cookie : sso 인증 후 생성 된 쿠키 값
 * uploadResult : 업로드 완료 후 받는 결과 값
 */
			var isSingleUpload = false;
			var externalId = "";
 			if(folderId==""){
 				externalId = folderOwnerId;
 			} 
			var uploadUrl = "https://svctop.utime.kr:9443/pt/s3_upload_once";
			// var cookie = getCookie(".ASPXAUTH");
			var cookie = "";
			var uploadResult = [];
				
			var uploadFiles = [];
			var sessionNames = [];
			var ing = false;
			var $drop = $("#drop");
			$drop.on("dragenter", function(e) { //드래그 요소가 들어왔을떄
				$(this).addClass('drag-over');
			}).on("dragleave", function(e) { //드래그 요소가 나갔을때
				$(this).removeClass('drag-over');
			}).on("dragover", function(e) {
				e.stopPropagation();
				e.preventDefault();
			}).on('drop', function(e) {
				e.preventDefault();
				$(this).removeClass('drag-over');
				var files = e.originalEvent.dataTransfer.files;
				var len = files.length;
				if(isSingleUpload) len = 1;
				for(var i = 0; i < len; i++) {
					var file = files[i];
					if(isSingleUpload) uploadFiles = [];
					var size = uploadFiles.push(file);
					preview(file, size - 1);
				}
			});
			function preview(file, idx) {
				var reader = new FileReader();
				reader.onload = (function(f, idx) {
					return function(e) {
// 						MOV, AVI, WMV, FLV, MP4, MKV
						var fnames = f.name;
						
						var fnames_check = fnames.substr(fnames.lastIndexOf('.')).toLowerCase();
						console.log(fnames_check);
							
						if(fnames_check != ".mp4" &&
						   fnames_check != ".wav" &&
						   fnames_check != ".mov" &&
						   fnames_check != ".wmv" &&
						   fnames_check != ".avi" &&
						   fnames_check != ".flv" &&
						   fnames_check != ".mkv"){
							$("#fileNavigator").val("");
							alert("동영상 파일만 가능합니다.");
							return false;
						}
						
						fnames = fnames.replace(".mp4","");
						fnames = fnames.replace(".wav","");
						fnames = fnames.replace(".mov","");
						fnames = fnames.replace(".avi","");
						fnames = fnames.replace(".flv","");
						fnames = fnames.replace(".mkv","");
						fnames = fnames.replace(".wmv","");
						

						fnames = fnames.replace(".WMV","");
						fnames = fnames.replace(".MP4","");
						fnames = fnames.replace(".WMV","");
						fnames = fnames.replace(".MOV","");
						fnames = fnames.replace(".AVI","");
						fnames = fnames.replace(".FLV","");
						fnames = fnames.replace(".MKV","");
						
						
						var $div = $('<div class="thumb"> \
								세션명:<input type="text" name="sessionNames" value="' + fnames + ' " readonly>\
								<a class="close" data-idx="' + idx + '">x</a> \
								<progress value="0" max="100" ></progress> \
								</div>');
						if(isSingleUpload) $("#thumbnails").html("");
						$("#thumbnails").append($div);
						f.target = $div;
					};
				})(file, idx);
				reader.readAsDataURL(file);
			}
			var uploadStatus = {
				total : 0,
				count : 0
			};
			
			$("#btnSubmit").on("click", function(e) { 
				
				
				if(!ing) {
					sessionNames = [];
					var nextStep = true;
					$("input[name=sessionNames]").each(function(i, item){
						if(item.value=="") {
							alert("세션명을 입력해주세요.");
							nextStep = false;
						} else {
							sessionNames.push(item.value);
						}
					});
					if(nextStep) {
						ing = true;
						this.value = "파일을 올리고 있습니다.";
						
						$.each(uploadFiles, function(i, file) {
							if(file.upload != 'disable')
							uploadStatus.total++;
						});
						eachUpload();
					}
				} else {
					return;
				}
			});
			//개별 파일 업로드
			function eachUpload() {
				var file = uploadFiles.shift();
				var sessionName = sessionNames.shift();
				if(file==undefined) {
					setTimeout(function() {
						/* #############################
						*###############################
						*###############################
						*###### 완료 후 콜백 함수 넣는 곳. #####
						*/
						
						/*
						*###############################
						*###############################
						###############################*/
						alert("업로드가 완료되었습니다.");
						// iframe 인 경우 parent.함수명 호출
						// local broswer 인 경우 내장 함수명 바로 호출
						$('.thumb').remove();
						ing = false;
						$('#btnSubmit').val("업로드");
						setProgress(0);
						uploadResult = [];
					}, 300);
					return;
				}
				if(file.upload == 'disable') {
					eachUpload();
					return;
				}
				var formData = new FormData();
				formData.append('uploadfile', file, file.name);
				formData.append('sessionNames', sessionName);
				if(folderId==""){
					formData.append('externalId', externalId);
				}else{
					formData.append('externalId', "");
				}
				formData.append('folderId', folderId);
				formData.append('cookie', cookie);
				var $selfProgress = file.target.find("progress"); //File 객체에 저장해둔 프리뷰 DOM의 progress 요소를 찾는다.
				$.ajax({
					url: uploadUrl,
					data : formData,
					type : 'post',
					contentType : false,
					processData: false,
					xhr: function() { //XMLHttpRequest 재정의 가능
						var xhr = $.ajaxSettings.xhr();
						xhr.upload.onprogress = function(e) { //progress 이벤트 리스너 추가
							var percent = e.loaded * 100 / e.total;
							$selfProgress.val(percent); //개별 파일의 프로그레스바 진행
						};
						return xhr;
					},
					success : function(ret) {
						uploadStatus.count++;
						setProgress(uploadStatus.count / uploadStatus.total * 100); //전체 프로그레스바 진행
						setTimeout(eachUpload, 500); //다음 파일 업로드
						if(ret.boolResult) uploadResult.push(ret.obj.list);
						$("#fileNavigator").val(""); 
						$('.content_grid').jqxGrid('updatebounddata');
					},
					error : function() {
						$("#fileNavigator").val(""); 
						alert("알수없는 오류가 발생하였습니다.\n새로고침 해주세요.");
// 						uploadStatus.count++;
// 						setProgress(uploadStatus.count / uploadStatus.total * 100); //전체 프로그레스바 진행
// 						setTimeout(eachUpload, 500); //다음 파일 업로드
// 						if(ret.boolResult) uploadResult.push(ret.obj.list);
					}
				});
			}
			var $progressBar = $("#progressBar");
			function setProgress(per) {
				$progressBar.val(per);
			}
			$("#thumbnails").on("click", ".close", function(e) {
				var $target = $(e.target);
				var idx = $target.attr('data-idx');
				uploadFiles[idx].upload = 'disable';
				$target.parent().remove();
			});
			function getCookie(cname) {
				  var name = cname + "=";
				  var decodedCookie = decodeURIComponent(document.cookie);
				  var ca = decodedCookie.split(';');
				  for(var i = 0; i <ca.length; i++) {
				    var c = ca[i];
				    while (c.charAt(0) == ' ') {
				      c = c.substring(1);
				    }
				    if (c.indexOf(name) == 0) {
				      return c.substring(name.length, c.length);
				    }
				  }
				  return "";
			}; 
			$("#fileNavigator").change(function(e){
				var files = $("#fileNavigator").prop('files');
				var len = files.length;
				if(isSingleUpload) len = 1;
				for(var i = 0; i < len; i++) {
					var file = files[i];
					if(isSingleUpload) uploadFiles = [];
					var size = uploadFiles.push(file);
					preview(file, size - 1);
				}
			});
			
			
			
			
			
			
			/* 반응형 */
		      
		      $(window).resize(function(){
		        var width = parseInt($(this).width()); //parseint는 정수로 하기 위함
		        var height = parseInt($(this).height()); //parseint는 정수로 하기 위함

	              if (height < 888){
	                  $(".content_grid").jqxGrid({
	                  
	                      autoheight: false
	                  });
	              } else { 
	                  $(".content_grid").jqxGrid({
	                      autoheight: true
	                  });
	              }

		            if (width > 1182){
		               $(".tree_header button").attr("disabled", true);
		               $(".folder_tree").animate({left: '0'}, 200);

		               $(".tree_header button").unbind("click");   

		            } else {
		                $(".tree_header button").attr("disabled", false);
		                $(".folder_tree").animate({left: '-265px'}, 200);
		                 var bn=0;
		                $(".tree_header button").bind("click",
		                    function(){
		                        bn++;
		                        if(bn<2){
		                            $(".folder_tree").animate({left: '0'}, 200);
		                        }else{
		                            bn=0;
		                            $(".folder_tree").animate({left: '-265px'}, 200);
		                        }
		                    }
		                );   
		            }

		            if (width > 1000){
		              $(".content_info").show();
		              
		            } else {
		              $(".info_btn").click(
		                function(){
		                $(".content_info").fadeIn(500);
		                $(this).fadeOut(100);
		                }
		              );
		              $("button.close").click(
		                function(){
		                $(".content_info").fadeOut(100);
		                $(".info_btn").fadeIn(500);
		                }
		              );
		            }

		            if (width > 605){
		              $(".content_header .content_btn").show();
		            }else{
		              $(".info_btn").click(
		                function(){
		                  $(".search_btn").fadeOut(100);
		                  $(".content_header .content_btn").fadeOut(100);
		                }
		              );
		              $("button.close").click(
		                function(){
		                  $(".search_btn").fadeIn(500);
		                }
		              );
		              $(".search_btn").click(
		                function(){
		                  $(".content_header .content_btn").fadeIn(100);
		                }
		              );
		            }
		        }).resize();
			
			
		      $("#dropDownButton").jqxDropDownButton({ width: 100 + '%', height: 34, theme: "light"});
		        $('#jqxTree').on('select', function (event) {
		            var args = event.args;
		            var item = $('#jqxTree').jqxTree('getItem', args.element);
		            var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">' + item.label + '</div>';
		            $("#dropDownButton").jqxDropDownButton('setContent', dropDownContent);
		        });
		        $('#jqxTree').on('select', function (event) {
	                var args = event.args;
	                var item = $('#jqxTree').jqxTree('getItem', args.element);
	                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">' + item.label + '</div>';
	                selectedFolderId = item.value;
	                $("#dropDownButton").jqxDropDownButton('setContent', dropDownContent);
	            });
	            /* <![CDATA[ */
	            var source3 = /*[[ ${folders} ]]*/;
	            /* ]]> */
	            
	            source3[0].label = "내 폴더";
	            $("#jqxTree").jqxTree({ source: source3, width: 150, height: 220});
	            $("#jqxTree").bind('expand', function (event) {
	                var $element = $(event.args.element);
	                var loader = false;
	                var loaderItem = null;
	                var children = $element.find('li');
	                $.each(children, function () {
	                    var item = $("#jqxTree").jqxTree('getItem', this);
	                    if (item.label == 'Loading...') {
	                        loaderItem = item;
	                        $.ajax({
	                            url: "/pt/subFolder",
	                            dataType : "json",
	                            data: {
	                            	value: loaderItem.value
	                            },
	                            success: function (data, status, xhr) {
	                                $("#jqxTree").jqxTree('addTo', data, $element[0]);
	                                $("#jqxTree").jqxTree('removeItem', loaderItem.element);
	                            }
	                        });
	                    };
	                });
	            });
	            
	            $("#dropDownButton2").jqxDropDownButton({ width: 100 + '%', height: 34, theme: "light"});
	            
	            $('#jqxTree2').on('select', function (event) {
	                var args = event.args;
	                var item = $('#jqxTree2').jqxTree('getItem', args.element);
	                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">' + item.label + '</div>';
	                selectedFolderId = item.value;
	                $("#dropDownButton2").jqxDropDownButton('setContent', dropDownContent);
	                $("#dropDownButton2").jqxDropDownButton("close");
	            });
	            /* <![CDATA[ */
	            var source4 = /*[[ ${folders} ]]*/;
	            /* ]]> */
	            
	            source4[0].label = "내 폴더";
	            $("#jqxTree2").jqxTree({ source: source4, width: 200, height: 220});
	            $("#jqxTree2").bind('expand', function (event) {
	                var $element = $(event.args.element);
	                var loader = false;
	                var loaderItem = null;
	                var children = $element.find('li');
	                $.each(children, function () {
	                    var item = $("#jqxTree2").jqxTree('getItem', this);
	                    if (item.label == 'Loading...') {
	                        loaderItem = item;
		                    $.ajax({
		                        url: "/pt/subFolder",
		                        dataType : "json",
		                        data: {
		                        	value: loaderItem.value
		                        },
		                        success: function (data, status, xhr) {
		                            $("#jqxTree2").jqxTree('addTo', data, $element[0]);
		                            $("#jqxTree2").jqxTree('removeItem', loaderItem.element);
		                        }
		                    });
	                    };
	                });
	            });
	            
	            
	            
				$('#data_5 .input-daterange').datepicker({
					keyboardNavigation : false,
					forceParse : false,
					autoclose : true
				});
				
				$("#make_res").click(function(){
					$("#name2").val("");
		        	$("#description2").val("");
				});
		
        });
        
        
        
        
        function saveSession() {
			document.saveFrm.folderId.value = selectedFolderId;
			$.ajax({
				type : "POST",
				url : "/pt/schedule_a_meeting_save",
				data : $('#saveFrm').serialize(),
				beforeSend : function(xhr, opts) {
					if ($("input[name=name]").val() == "") {
						alert("이름을 입력해주세요.");
						xhr.abort();
						return;
					}
					if(selectedFolderId == "") {
						alert("폴더를 선택해주세요.");
						xhr.abort();
						return;
					}
					if($("select[name=recorderMain]").val()=="") {
						alert("원격레코더를 선택해주세요.");
						xhr.abort();
						return;
					}
					if($("select[name=recorderMain]").val()==$("select[name=recorderSub]").val()) {
						alert("기본원격레코더와 보조원격레코더가 동일 할 수 없습니다.");
						xhr.abort();
						return;
					}
					if ($("input[name=startDate]").val() == "") {
						alert("예약일을 입력해주세요.");
						xhr.abort();
						return;
					}
					if($("#daysOfWeek").prop("checked")) {
						if($("input[name=daysOfWeekStateEndDate]").val()=="") {
							alert("반복일정의 종료날짜를 선택해주세요.");
							xhr.abort();
							return;
						}
						if($("input[name='daysOfWeekState']:checked").length == 0) {
							alert("반복일을 1일이상 선택하세요.");
							xhr.abort();
							return;
						}
					}
					
					if (!confirm("예약을 하시겠습니까?")) {
						xhr.abort();
					}
			    },
				success : function(data) {
					if(data.isBool) {
						alert(JSON.stringify(data.session));
						alert(data.alert);
						
					} else {
						alert(data.alert);
					}
				},
				error : function() {
					alert("알수없는 오류가 발생하였습니다.");
				},
				complete : function() {
					
				}
			});
		}
		var arr_time = [
"오전 12:00","오전 12:15","오전 12:30","오전 12:45","오전 1:00","오전 1:15","오전 1:30","오전 1:45","오전 2:00","오전 2:15","오전 2:30","오전 2:45","오전 3:00","오전 3:15","오전 3:30","오전 3:45","오전 4:00","오전 4:15","오전 4:30","오전 4:45","오전 5:00","오전 5:15","오전 5:30","오전 5:45","오전 6:00","오전 6:15","오전 6:30","오전 6:45","오전 7:00","오전 7:15","오전 7:30","오전 7:45","오전 8:00","오전 8:15","오전 8:30","오전 8:45","오전 9:00","오전 9:15","오전 9:30","오전 9:45","오전 10:00","오전 10:15","오전 10:30","오전 10:45","오전 11:00","오전 11:15","오전 11:30","오전 11:45",
"오후 12:00","오후 12:15","오후 12:30","오후 12:45","오후 1:00","오후 1:15","오후 1:30","오후 1:45","오후 2:00","오후 2:15","오후 2:30","오후 2:45","오후 3:00","오후 3:15","오후 3:30","오후 3:45","오후 4:00","오후 4:15","오후 4:30","오후 4:45","오후 5:00","오후 5:15","오후 5:30","오후 5:45","오후 6:00","오후 6:15","오후 6:30","오후 6:45","오후 7:00","오후 7:15","오후 7:30","오후 7:45","오후 8:00","오후 8:15","오후 8:30","오후 8:45","오후 9:00","오후 9:15","오후 9:30","오후 9:45","오후 10:00","오후 10:15","오후 10:30","오후 10:45","오후 11:00","오후 11:15","오후 11:30","오후 11:45"
			];
		function doReBuildEndTime(obj) {
			$("#endTime").empty();
			var find_idx = 0;
			for(var i=0; i<arr_time.length; i++) {
				if(obj.value == arr_time[i]) { 
					find_idx = i;
					break;
				}
			}
			var idx = 1;
			for(var i=find_idx+1; i<arr_time.length; i++) {
				var option = $("<option value="+(15*idx)+">"+arr_time[i]+"("+(15*idx)/60+"시간)</option>");
                $('#endTime').append(option);
                idx++;
			}
		}
		
		function changeTimeBox() {
			if($("#endTime").prop("tagName") == "SELECT") {
				$("#startTimeBox").html(startTimeInputHtml);
				$("#endTimeBox").html(endTimeInputHtml);
			} else {
				$("#startTimeBox").html(startTimeSelectHtml);
				$("#endTimeBox").html(endTimeSelectHtml);
			}
		}
		
		function changeChkBox(obj) {
			if(obj.checked) {
				$("input[name='daysOfWeekState']").each(function (){
				    $(this).prop("disabled", false);
				});
			} else {
				$("input[name='daysOfWeekState']").each(function (){
				    $(this).prop("disabled", true);
				});
			}
		}
		
		
		
		function saveSession2() {
			document.saveFrm2.folderId2.value = selectedFolderId;
			$.ajax({
				type : "POST",
				url : "/pt/schedule_a_meeting_soon_save",
				data : $('#saveFrm2').serialize(),
				beforeSend : function(xhr, opts) {
					if ($("input[name=name2]").val() == "") {
						alert("이름을 입력해주세요.");
						xhr.abort();
						return;
					}
					if(selectedFolderId == "") {
						alert("폴더를 선택해주세요.");
						xhr.abort();
						return;
					}
					
					if (!confirm("세션 생성을 하시겠습니까?")) {
						xhr.abort();
					}
			    },
				success : function(data) {
					if(data.isBool) {
						alert(data.alert);
						$('.content_grid').jqxGrid('updatebounddata');
						$("#lecture_schedul").modal("hide");
					} else {
						alert(data.alert);
						$('.content_grid').jqxGrid('updatebounddata');
						$("#lecture_schedul").modal("hide");
					}
				},
				error : function() {
					alert("알수없는 오류가 발생하였습니다.");
				},
				complete : function() {
					
				}
			});
		}
    </script>
</head>
<body>

<!-- <iframe id="panoptoIframe" style="width:0px; height:0px; border:0px; border:none; visibility:hidden"></iframe> -->

<!-- 	선택/보내기 -->
	<form action="" id="session_next" method="post">
		<input type="hidden" id="content_id" name="content_id">
		<input type="hidden" id="title" name="title">
		<input type="hidden" id="content" name="content">
		<input type="hidden" id="duration" name="duration">
		<input type="hidden" id="user_name" name="user_name">
		<input type="hidden" id="view_url" name="view_url">
	</form>
	<div class="folder_tree">
        <h2 class="tree_header">폴더 <span class="glyphicon glyphicon-triangle-right"></span></h2>
           <div style="border: none;" id='treeGrid'>
           </div>
    </div>
    <div class="content">
    	<div class="content_header">
    	<div class="address_wrap"><address>파놉토 콜센터 1811-1616</address></div>
    		<h2>
    			콘텐츠 리스트
    		</h2>
    		<button type="button" class="btn btn-default" data-toggle="modal" data-target="#upload_modal" id="uploadbts">동영상 업로드</button>
    		<button type="button" class="btn btn-default" id="make_web">동영상 만들기(웹)</button>
			<button type="button" class="btn btn-default" id="make_pc">동영상 만들기(PC)</button>
        	<button type="button" class="btn btn-default" id="make_pc2">실시간 강의 시작</button>
<!--     		<button type="button" class="btn btn-default" data-toggle="modal" data-target="#broadcas_schedul">실시간 방송 예약</button> -->
    		<button type="button" class="btn btn-default" data-toggle="modal" data-target="#lecture_schedul" id="make_res">실시간 강의 예약</button>


	        <div class="content_btn">
	    		
	    		<div class="date">
	    			<input type="datetime" id='datetime_start' />
	    			<span>~</span>
	    			<input type="datetime" id='datetime_end' />
	    		</div>
	    		<label>정렬 : </label>
	    		<div id="range_drop"></div>
	    		<input id="session_input"  type="text" >
	    		<button type="button" class="btn btn-default" id="search_session_bt"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
	    	</div>
	    </div>
    	<div class="content_bottom">
	    	<div class="grid_wrap">
          <div class="content_grid">
	    	  </div>
        </div>
        <button class="btn btn-default search_btn">
          <span class="glyphicon glyphicon-search"></span>
        </button>
        <button class="btn btn-default info_btn">
          <span class="glyphicon glyphicon-th-large"></span>
        </button>
	    	<div class="content_info" style="display : none;">
	    		<h3>상세정보</h3>
	    		<div class="img_con">
<!-- 	    			<img src="" id="session_img" > -->
<!-- 				<video class="embed-responsive-item" id="session_img" src="" controls></video> -->
<iframe class="embed-responsive-item" id="session_img" name="session_img" src="" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>
	    		</div>
	    		<div class="info_form">
	    			<div class="table_wrap">
		    			<table class="table table-condensed">
		    				<tbody>
		    					<tr>
						          <td><label>저작자</label></td>
						          <td><label id="session_create"></label></td>
						        </tr>
						        <tr>
						          <td><label>세션 제목</label></td>
						          <td><label id="session_name"></label>
						          <label id="session_name_label">
						          <a href="#" id="session_name_edit">편집</a>
						          </label></td>
						        </tr>
						        <tr>
						          <td><label>생성일</label></td>
						          <td><label id="session_starttime"></label></td>
						        </tr>
						        <tr>
						          <td><label>영상 시간</label></td>
						          <td><label id="session_duration"></label></td>
						        </tr>
						        <tr>
						          <td><label>세션 설명</label></td>
						          <td><label id="session_content"></label>
						          <label id="session_content_label">
						          <a href="#" id="session_content_edit">편집</a>
						          </label></td>
						        </tr>
<!-- 						        <tr> -->
<!-- 						        	<td colspan="2"> -->
<!-- 						        	<button class="btn btn-default"><i class="fa fa-cog" aria-hidden="true"></i> 공유 설정</button> -->
<!-- 						        	</td> -->
<!-- 						        </tr> -->
						      </tbody>
		    			</table>
	    			</div>
	    			<div class="form-group btn_group">
	    				<button type="button" class="btn btn-default" id="session_delete_bt">삭제</button>
	    				<button type="button" class="btn btn-default" id="session_click_bt">선택</button>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </div>
        <!-- Modal -->
        <div class="modal fade" id="upload_modal" tabindex="-1" role="dialog" aria-labelledby="upload_modal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadLabel">동영상 업로드</h4>
              </div>
              <div class="modal-body">
                <div id="drop" style="padding:15px 30px;">
                  <p><i class="fa fa-upload" aria-hidden="true"></i> 여기로 파일을 올려주세요.</p>
                  <div class="share_btn">
<!-- 				      <button class="btn btn-default"><i class="fa fa-cog" aria-hidden="true"></i> 공유 설정</button> -->
				  </div>
                  <input type="file" class="btn btn-default" id="fileNavigator"/>
                  <div id="thumbnails">
                  </div>
                  <div class="bottom">
                    <input type="button" class="btn btn-default" id="btnSubmit" value="업로드"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade" id="broadcas_schedul" tabindex="-1" role="dialog" aria-labelledby="broadcas_schedul" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">실시간 방송 예약
              <small>예약된 레코딩 만들기</small>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row wrapper wrapper-content">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                
                     <form name="saveFrm" id="saveFrm" method="post" class="form-horizontal">
                     <input type="hidden" name="folderId" value=""/>
                        <!-- 세션 정보 -->
                        <h6>세션 정보</h6>
                        <div class="panopto_session">
                            <div class="form-group">
                                <label class="control-label">이름</label>
                                <input type="text" name="name" class="form-control">
                            </div>
                            <div class="form-group ">
                                <label class="control-label">폴더</label>
                                <div id="dropDownButton">
                                  <div style="border: none;" id='jqxTree'>
                                    </div>
                                </div>
                            </div>   
                            <div class="form-group share">
                            </div>
                        </div>
                        
                        <!--설명-->
                        <div class="form-group panopto_ex">
                            <label  class="control-label">설명</label>
                            <textarea name="description" cols="40" rows="10" class="form-control" aria-invalid="false"></textarea>
                        </div>

                        <div class="hr-line-dashed"></div>

                        <!-- 소스 -->
                        <h6>소스</h6>
                        <div class=" panopto_source">
                            <div class="form-group">
                                <label class="control-label">기본 원격 레코더</label>    
                                <div class="base_record">
                                    <div class="input-group">
                                        <select class="form-control m-b" name="recorderMain">
                                                    <option value="">-- 원격 레코더 선택 --</option>
                                                    <option th:each="remoteRecorder,idx : ${remoteRecorder}" th:value="${remoteRecorder.id}" th:text="${remoteRecorder.name}"></option>                                   
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">보조 원격 레코더</label>
                                <div class="help_record">
                                    <div class="input-group">
                                        <select class="form-control m-b" name="recorderSub">
                                                      <option value="">-- 선택한 항목 없음 --</option>
                                                      <option th:each="remoteRecorder,idx : ${remoteRecorder}" th:value="${remoteRecorder.id}" th:text="${remoteRecorder.name}"></option>                                   
                                        </select>
                                    </div>
                                    <p>보조 원격 레코더에서 기본 오디오 및 비디오 장치는 캡처되지 않으며 다른 모든 장치는 캡처됩니다.</p>
                               </div>
                            </div>
                        </div>

                        <div class="hr-line-dashed"></div>
                        
                        <!-- 예약 -->
                        <h6>예약</h6>
                        <div class="panopto_reserve">
                            <div class="form-group">
                                <label class="control-label">날짜</label>
                                <div id="data_5">
                                    <div class="input-daterange input-group" id="datepicker">
                                        <input type="text" class="input-sm form-control" name="startDate" style="text-align: center;" th:value="${startDate}" autocomplete="off">
                                    </div>   
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">시간</label>  
                                <div id="startTimeBox">
                                    <select class="form-control " name="startTime" onchange="doReBuildEndTime(this)">
                                      <option selected="selected" value="오전 00:00">오전 00:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 00:15">오전 00:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 00:30">오전 00:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 00:45">오전 00:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 1:00">오전 1:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 1:15">오전 1:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 1:30">오전 1:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 1:45">오전 1:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 2:00">오전 2:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 2:15">오전 2:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 2:30">오전 2:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 2:45">오전 2:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 3:00">오전 3:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 3:15">오전 3:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 3:30">오전 3:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 3:45">오전 3:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 4:00">오전 4:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 4:15">오전 4:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 4:30">오전 4:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 4:45">오전 4:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 5:00">오전 5:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 5:15">오전 5:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 5:30">오전 5:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 5:45">오전 5:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 6:00">오전 6:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 6:15">오전 6:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 6:30">오전 6:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 6:45">오전 6:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 7:00">오전 7:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 7:15">오전 7:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 7:30">오전 7:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 7:45">오전 7:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 8:00">오전 8:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 8:15">오전 8:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 8:30">오전 8:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 8:45">오전 8:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 9:00">오전 9:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 9:15">오전 9:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 9:30">오전 9:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 9:45">오전 9:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 10:00">오전 10:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 10:15">오전 10:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 10:30">오전 10:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 10:45">오전 10:45 (UTC+09:00) Seoul</option>
                                    <option value="오전 11:00">오전 11:00 (UTC+09:00) Seoul</option>
                                    <option value="오전 11:15">오전 11:15 (UTC+09:00) Seoul</option>
                                    <option value="오전 11:30">오전 11:30 (UTC+09:00) Seoul</option>
                                    <option value="오전 11:45">오전 11:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 00:00">오후 00:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 00:15">오후 00:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 00:30">오후 00:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 00:45">오후 00:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 1:00">오후 1:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 1:15">오후 1:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 1:30">오후 1:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 1:45">오후 1:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 2:00">오후 2:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 2:15">오후 2:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 2:30">오후 2:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 2:45">오후 2:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 3:00">오후 3:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 3:15">오후 3:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 3:30">오후 3:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 3:45">오후 3:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 4:00">오후 4:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 4:15">오후 4:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 4:30">오후 4:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 4:45">오후 4:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 5:00">오후 5:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 5:15">오후 5:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 5:30">오후 5:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 5:45">오후 5:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 6:00">오후 6:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 6:15">오후 6:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 6:30">오후 6:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 6:45">오후 6:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 7:00">오후 7:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 7:15">오후 7:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 7:30">오후 7:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 7:45">오후 7:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 8:00">오후 8:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 8:15">오후 8:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 8:30">오후 8:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 8:45">오후 8:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 9:00">오후 9:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 9:15">오후 9:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 9:30">오후 9:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 9:45">오후 9:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 10:00">오후 10:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 10:15">오후 10:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 10:30">오후 10:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 10:45">오후 10:45 (UTC+09:00) Seoul</option>
                                    <option value="오후 11:00">오후 11:00 (UTC+09:00) Seoul</option>
                                    <option value="오후 11:15">오후 11:15 (UTC+09:00) Seoul</option>
                                    <option value="오후 11:30">오후 11:30 (UTC+09:00) Seoul</option>
                                    <option value="오후 11:45">오후 11:45 (UTC+09:00) Seoul</option>
                                  </select>    
                                  </div>
                                <span>~</span>
                                <div id="endTimeBox">
                                  <select class="form-control" name="endTime" id="endTime">
                                    <option value="15">오후 12:15(15분)</option>
                                    <option value="30">오후 12:30(30분)</option>
                                    <option value="45">오후 12:45(45분)</option>
                                    <option selected="selected" value="60">오후 1:00(1시간)</option>
                                    <option value="75">오후 1:15(1.25시간)</option>
                                    <option value="90">오후 1:30(1.5시간)</option>
                                    <option value="105">오후 1:45(1.75시간)</option>
                                    <option value="120">오후 2:00(2시간)</option>
                                    <option value="135">오후 2:15(2.25시간)</option>
                                    <option value="150">오후 2:30(2.5시간)</option>
                                    <option value="165">오후 2:45(2.75시간)</option>
                                    <option value="180">오후 3:00(3시간)</option>
                                    <option value="195">오후 3:15(3.25시간)</option>
                                    <option value="210">오후 3:30(3.5시간)</option>
                                    <option value="225">오후 3:45(3.75시간)</option>
                                    <option value="240">오후 4:00(4시간)</option>
                                    <option value="255">오후 4:15(4.25시간)</option>
                                    <option value="270">오후 4:30(4.5시간)</option>
                                    <option value="285">오후 4:45(4.75시간)</option>
                                    <option value="300">오후 5:00(5시간)</option>
                                    <option value="315">오후 5:15(5.25시간)</option>
                                    <option value="330">오후 5:30(5.5시간)</option>
                                    <option value="345">오후 5:45(5.75시간)</option>
                                    <option value="360">오후 6:00(6시간)</option>
                                    <option value="375">오후 6:15(6.25시간)</option>
                                    <option value="390">오후 6:30(6.5시간)</option>
                                    <option value="405">오후 6:45(6.75시간)</option>
                                    <option value="420">오후 7:00(7시간)</option>
                                    <option value="435">오후 7:15(7.25시간)</option>
                                    <option value="450">오후 7:30(7.5시간)</option>
                                    <option value="465">오후 7:45(7.75시간)</option>
                                    <option value="480">오후 8:00(8시간)</option>
                                    <option value="495">오후 8:15(8.25시간)</option>
                                    <option value="510">오후 8:30(8.5시간)</option>
                                    <option value="525">오후 8:45(8.75시간)</option>
                                    <option value="540">오후 9:00(9시간)</option>
                                    <option value="555">오후 9:15(9.25시간)</option>
                                    <option value="570">오후 9:30(9.5시간)</option>
                                    <option value="585">오후 9:45(9.75시간)</option>
                                    <option value="600">오후 10:00(10시간)</option>
                                    <option value="615">오후 10:15(10.25시간)</option>
                                    <option value="630">오후 10:30(10.5시간)</option>
                                    <option value="645">오후 10:45(10.75시간)</option>
                                    <option value="660">오후 11:00(11시간)</option>
                                    <option value="675">오후 11:15(11.25시간)</option>
                                    <option value="690">오후 11:30(11.5시간)</option>
                                    <option value="705">오후 11:45(11.75시간)</option>
                                    <option value="720">오전 12:00(12시간)</option>
                                    <option value="735">오전 12:15(12.25시간)</option>
                                    <option value="750">오전 12:30(12.5시간)</option>
                                    <option value="765">오전 12:45(12.75시간)</option>
                                    <option value="780">오전 1:00(13시간)</option>
                                    <option value="795">오전 1:15(13.25시간)</option>
                                    <option value="810">오전 1:30(13.5시간)</option>
                                    <option value="825">오전 1:45(13.75시간)</option>
                                    <option value="840">오전 2:00(14시간)</option>
                                    <option value="855">오전 2:15(14.25시간)</option>
                                    <option value="870">오전 2:30(14.5시간)</option>
                                    <option value="885">오전 2:45(14.75시간)</option>
                                    <option value="900">오전 3:00(15시간)</option>
                                    <option value="915">오전 3:15(15.25시간)</option>
                                    <option value="930">오전 3:30(15.5시간)</option>
                                    <option value="945">오전 3:45(15.75시간)</option>
                                    <option value="960">오전 4:00(16시간)</option>
                                    <option value="975">오전 4:15(16.25시간)</option>
                                    <option value="990">오전 4:30(16.5시간)</option>
                                    <option value="1005">오전 4:45(16.75시간)</option>
                                    <option value="1020">오전 5:00(17시간)</option>
                                    <option value="1035">오전 5:15(17.25시간)</option>
                                    <option value="1050">오전 5:30(17.5시간)</option>
                                    <option value="1065">오전 5:45(17.75시간)</option>
                                    <option value="1080">오전 6:00(18시간)</option>
                                    <option value="1095">오전 6:15(18.25시간)</option>
                                    <option value="1110">오전 6:30(18.5시간)</option>
                                    <option value="1125">오전 6:45(18.75시간)</option>
                                    <option value="1140">오전 7:00(19시간)</option>
                                    <option value="1155">오전 7:15(19.25시간)</option>
                                    <option value="1170">오전 7:30(19.5시간)</option>
                                    <option value="1185">오전 7:45(19.75시간)</option>
                                    <option value="1200">오전 8:00(20시간)</option>
                                    <option value="1215">오전 8:15(20.25시간)</option>
                                    <option value="1230">오전 8:30(20.5시간)</option>
                                    <option value="1245">오전 8:45(20.75시간)</option>
                                    <option value="1260">오전 9:00(21시간)</option>
                                    <option value="1275">오전 9:15(21.25시간)</option>
                                    <option value="1290">오전 9:30(21.5시간)</option>
                                    <option value="1305">오전 9:45(21.75시간)</option>
                                    <option value="1320">오전 10:00(22시간)</option>
                                    <option value="1335">오전 10:15(22.25시간)</option>
                                    <option value="1350">오전 10:30(22.5시간)</option>
                                    <option value="1365">오전 10:45(22.75시간)</option>
                                    <option value="1380">오전 11:00(23시간)</option>
                                    <option value="1395">오전 11:15(23.25시간)</option>
                                    <option value="1410">오전 11:30(23.5시간)</option>
                                    <option value="1425">오전 11:45(23.75시간)</option>
                                </select>  
                                </div>                          
                                <a href="javascript:;" onclick="changeTimeBox()">시간을 수동으로 입력</a>
                            </div>
                            <div class="form-group">
                                <label class="control-label">발생</label>  
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="daysOfWeek" onclick="changeChkBox(this)"> 반복 레코딩
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="1" disabled> 일요일
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="2" disabled> 월요일
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="3" disabled> 화요일
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="4" disabled> 수요일
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="5" disabled> 목요일
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="6" disabled> 금요일
                                </label>
                                <label class="radio-inline">
                                  <input type="checkbox" name="daysOfWeekState" value="7" disabled> 토요일
                                </label>
                                <div class="repeat_end ">
                                    <p>종료시간</p>
                                    <div class="form-group" id="data_5">
                                        <div class="input-daterange input-group" id="datepicker" style="padding: 0;">
                                            <input type="text" class="input-sm form-control" name="daysOfWeekStateEndDate"  style="text-align: center;">
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">옵션</label> 
                                    <label class="checkbox-inline">
                                      <input type="checkbox" name="isBroadcast" value="true"> 웹캐스트 세션
                                    </label>
                            </div>
                        </div>
                        <div class="hr-line-dashed">  
                        </div>
                    </form>
                  </div>
                </div>
              </div> 
           </div>
       </div>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="saveSession()" id="saveFrm">생성</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
          </div>
        </div>

   	</div>
   	
   	
   	
   	<!-- 즉시예약 -->
<div class="modal fade" id="lecture_schedul" tabindex="-1" role="dialog" aria-labelledby="broadcas_schedul" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="myModalLabel">실시간 강의 예약
        </h5>
      </div>
      <div class="modal-body">
        <div class="row wrapper wrapper-content">
          <div class="col-lg-12">
            <div class="ibox float-e-margins">
              <div class="ibox-content">
                <form name="saveFrm2" id="saveFrm2" method="post" class="form-horizontal">
                  <input type="hidden" name="folderId2" value=""/>
                  <!-- 세션 정보 -->
                  <h6>세션 정보</h6>
                  <div class="panopto_session">
                    <div class="form-group">
                        <label class="control-label">이름</label>
                        <input type="text" name="name2" id="name2" class="form-control">
                    </div>
                    <div class="form-group ">
                        <label class="control-label">폴더</label>
                        <div id="dropDownButton2">
                          <div style="border: none;" id='jqxTree2'>
                            </div>
                         
                        </div>
                    </div>   
                  </div>
                  
                  <!--설명-->
                  <div class="form-group panopto_ex">
                      <label  class="control-label">설명</label>
                      <textarea name="description2" id="description2" cols="40" rows="10" class="form-control" aria-invalid="false"></textarea>
                  </div>

                  <div class="hr-line-dashed"></div>

                  <!-- 소스 -->
                  <div class=" panopto_source">
                    <div class="form-group">   
                      <label class="control-label"></label>    
                      <div class="base_record">
                          <div class="input-group col-sm-8" style="display:none">
                              <select class="form-control m-b" name="isBroadcast2">
                                  <option value="true" selected="selected">설정</option>
                              </select>
                          </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> 
        </div>
      </div>
      <div class="modal-footer">
         <button id="saveFrm2" type="button" class="btn btn-primary" onclick="saveSession2()">생성</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
      </div>
    </div>
  </div>
</div>
   	
</body>
</html>